<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7067ac6b4d294653aa36b4df6c419492" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsBrand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsCategory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsJewel" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MsUser" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Cart__JewelID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Cart__UserID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__MsJewel__BrandID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__MsJewel__Categor__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Transacti__Jewel__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Transacti__UserI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Transacti__Trans__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>