<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="projectpsd.Master.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>JAwels & Diamonds</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; }
        .nav { background-color: #333; overflow: hidden; padding: 10px; display: flex; align-items: center; gap: 10px; }
        .nav a, .nav button { color: white; padding: 8px 15px; text-decoration: none; background-color: #555; border: none; cursor: pointer; font-size: 1em; border-radius: 4px; }
        .nav a:hover, .nav button:hover { background-color: #ddd; color: black; }
        .nav .user-info { color: white; padding: 8px 15px; margin-left: auto; }
        .gvStyle {
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 15px; 
        }
        .gvStyle th {
            background-color: #333;
            color: white; 
            font-weight: bold;
            text-align: left; 
            padding: 10px; 
            border: 1px solid #ddd; 
        }
        .gvStyle td {
            padding: 8px 10px; 
            border: 1px solid #ddd; 
            vertical-align: top; 
        }
        .gvStyle tr:nth-child(even) {
            background-color: #f9f9f9; 
        }
        .gvStyle tr:hover {
            background-color: #f1f1f1; 
        }
        .gvStyle a {
            color: #007bff;
            text-decoration: none;
        }
        .gvStyle a:hover {
            text-decoration: underline;
        }
        .gvStyle a.gv-btn { 
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #e0e0e0;
            color: #333;
            text-align: center;
            cursor: pointer;
        }
        .gvStyle a.gv-btn:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav">
            <asp:Button ID="HomeButton" runat="server" Text="Home" OnClick="HomeButton_Click" Visible="false"/>
            <asp:Button ID="LoginButton" runat="server" Text="Login" OnClick="LoginButton_Click" Visible="false"/>
            <asp:Button ID="RegisterButton" runat="server" Text="Register" OnClick="RegisterButton_Click" Visible="false"/>

            <asp:Button ID="CartButton" runat="server" Text="Cart" OnClick="CartButton_Click" Visible="false"/>
            <asp:Button ID="MyOrdersButton" runat="server" Text="My Orders" OnClick="MyOrdersButton_Click" Visible="false"/>

            <asp:Button ID="AddJewelButton" runat="server" Text="Add Jewel" OnClick="AddJewelButton_Click" Visible="false"/>
            <asp:Button ID="ReportButton" runat="server" Text="Report" OnClick="ReportButton_Click" Visible="false"/>
            <asp:Button ID="HandleOrderButton" runat="server" Text="Handle Orders" OnClick="HandleOrderButton_Click" Visible="false"/>

            <asp:Button ID="ProfileButton" runat="server" Text="Profile" OnClick="ProfileButton_Click" Visible="false"/>
            <asp:Button ID="LogoutButton" runat="server" Text="Logout" OnClick="LogoutButton_Click" Visible="false"/>

            <asp:Label ID="GreetingLabel" runat="server" Text="" CssClass="user-info" Visible="false"></asp:Label>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>